{
  "_comentario": "IDs sao a parte da URL entre /d/ e /edit. Nao sao segredo (o acesso e' controlado pelo compartilhamento da planilha com a service account) mas troque pelos IDs reais antes de rodar.",

  "visitacao_parques_id": "1Ut5PCIe0oMUwfeRGLaM16HoTelGw0qfd",
  "mix_obz_visitacao_id": "1tvJ4eBvO-iMnr83J30Mzb8-ria5Kc6UJ9YR-54hhRkk",
  "share_ecommerce_id": "17YNZaRMm9mjHstJzLEp_E32SowCSMcm1iLH-Aw6Rfac",
  "investimento_marketing_id": "1C0RhQu5HQisnV_bqT8uuo6X2qhGtM8qy601tK8UKgoU",

  "meses": ["JANEIRO", "FEVEREIRO", "MARÇO", "ABRIL", "MAIO", "JUNHO", "JULHO", "AGOSTO", "SETEMBRO", "OUTUBRO", "NOVEMBRO", "DEZEMBRO"],
  "meses_com_dados": ["JANEIRO", "FEVEREIRO", "MARÇO", "ABRIL", "MAIO", "JUNHO", "JULHO"],
  "parques": ["AquaRio", "BioParque", "Paineiras", "PNI", "M3F", "AquaFoz", "Três Pescadores", "Vila Velha"],
  "atrativos": ["GEX", "MDE", "MDC"],

  "sheet_names": {
    "mapa_clima": "Mapa Clima",
    "mix_origem": "ANÁLISE MIX DE ORIGEM 2026",
    "captacao_cv_3p": "CAPTAÇÃO CV - 3P",
    "dash_share_gc": "Dash Share GC",
    "share_ecommerce_2026": "Share_Ecommerce_2026",
    "acompanhamento_mkt": "acompanhamento mkt",
    "smorador": "AQF E M3F | SMorador"
  }
}
